<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="payment.css">
</head>

<body>
   
  <h2> Checkout</h2>

  <div class="div-2">
    <button class="but-1">Visa</button>
    <button class="but-2">American Express</button>
    <button class="but-3">PayPal</button>
  </div>
  <div class="div-1">
    <p class="em-1">Email Address</p>
    <input class="Inp-3" type="text" placeholder="Email">
    <p class="em-1">Card number</p>
    <input class="Inp-3" type="text" placeholder="1234 1234 1234 1234">
    <p class="em-1">CVC</p>
    <input class="Inp-3" type="text" placeholder="cvc">
    <p class="em-1">Expiration</p>
    <input class="Inp-3" type="text" placeholder="MM/YY">

  </div>
  <div class="paynow">
    <button onclick="blur" class="paynow-1"> Pay</button>
  </div>





</body>

</html>